"beta" " HR (95% CI for HR)" "wald.test" "p.value" "gene" "col"
"RPLP0" -0.12 "0.89 (0.8-0.98)" "5.4" 0.02 "RPLP0" "Negative"
"MED20" -0.2 "0.82 (0.74-0.9)" "16" 7.1e-05 "MED20" "Negative"
"USP39" -0.14 "0.87 (0.78-0.96)" "7" 0.0082 "USP39" "Negative"
"CPSF3" -0.13 "0.88 (0.8-0.98)" "5.8" 0.016 "CPSF3" "Negative"
"WDR12" -0.094 "0.91 (0.83-1)" "3.8" 0.05 "WDR12" "Negative"
"EEF1G" -0.15 "0.86 (0.79-0.94)" "10" 0.0013 "EEF1G" "Negative"
"KIF11" -0.1 "0.9 (0.82-0.99)" "4.8" 0.029 "KIF11" "Negative"
"RPS2" -0.12 "0.88 (0.8-0.97)" "6.4" 0.011 "RPS2" "Negative"
"LSM2" -0.17 "0.84 (0.76-0.93)" "11" 0.00071 "LSM2" "Negative"
"RPS15A" -0.14 "0.87 (0.79-0.96)" "7.7" 0.0056 "RPS15A" "Negative"
"RPL23" -0.13 "0.88 (0.8-0.97)" "6.4" 0.012 "RPL23" "Negative"
"BUD31" 0.096 "1.1 (1-1.2)" "3.9" 0.049 "BUD31" "Positive"
"RPL30" -0.12 "0.88 (0.81-0.97)" "7.3" 0.0067 "RPL30" "Negative"
"HNRNPC" -0.11 "0.89 (0.82-0.97)" "6.6" 0.01 "HNRNPC" "Negative"
"NCBP2" 0.1 "1.1 (1-1.2)" "4" 0.045 "NCBP2" "Positive"
"NUP93" -0.19 "0.83 (0.75-0.92)" "13" 0.00027 "NUP93" "Negative"
"CLNS1A" -0.17 "0.85 (0.77-0.92)" "14" 0.00017 "CLNS1A" "Negative"
"RPL23A" -0.097 "0.91 (0.83-0.99)" "4.3" 0.038 "RPL23A" "Negative"
"RPL5" -0.16 "0.85 (0.78-0.94)" "11" 0.0011 "RPL5" "Negative"
"SF3A3" -0.093 "0.91 (0.84-0.99)" "4.4" 0.035 "SF3A3" "Negative"
"MED14" -0.11 "0.9 (0.81-0.99)" "4.7" 0.029 "MED14" "Negative"
"RPS4X" -0.18 "0.84 (0.76-0.92)" "13" 0.00032 "RPS4X" "Negative"
"EIF3E" -0.17 "0.84 (0.77-0.92)" "13" 0.00028 "EIF3E" "Negative"
"HSPA5" 0.21 "1.2 (1.1-1.4)" "18" 2.9e-05 "HSPA5" "Positive"
"FBL" -0.14 "0.87 (0.8-0.95)" "9" 0.0027 "FBL" "Negative"
"RPS29" -0.1 "0.9 (0.82-0.99)" "4.8" 0.029 "RPS29" "Negative"
"RPL18A" -0.14 "0.87 (0.79-0.96)" "7.9" 0.005 "RPL18A" "Negative"
"CCT6A" 0.1 "1.1 (1-1.2)" "4.5" 0.033 "CCT6A" "Positive"
"LSG1" 0.13 "1.1 (1-1.3)" "7.8" 0.0053 "LSG1" "Positive"
"NOB1" -0.11 "0.9 (0.82-0.99)" "5.1" 0.024 "NOB1" "Negative"
